<style>
  html {
    font-size: 20px;
  }

  nav ul {
    background-color: yellow;
    width: 100%;
    list-style-type: none;
    font-size: 0;
    padding: 0;
  }

  nav li {
    display: inline-block;
    width: 25%;
    color: blue;
    font-size: 1rem;
    text-align: center;
  }

  nav a {
    box-sizing: border-box;
    display: inline-block;
    line-height: 2.5;
    padding: 0 10px;
    text-decoration: none;
    width: 100%;
  }

  nav li:hover {
    background-color: green;
    color: yellow;
  }

  ul {
    list-style-type: none;
  }

  ol {
    list-style-type: upper-roman;
  }
</style>

<nav>
  <ul>
    <li><a>Home</a></li>
    <li><a>Shop</a></li>
    <li><a>FAQ</a></li>
    <li><a>Contact Us</a></li>
  </ul>
</nav>

<header>
  <h1>The Next Reckoning: Capitalism and Climate Change</h1>
  <p>By NATHANIEL RICH</p>
</header>

<p>The world&#39;s most difficult problem has a solution so simple that it can be
expressed in four words: Stop burning greenhouse gases. How exactly to pull
this off is somewhat more complicated — just not as complicated as most
Americans have been led to believe.</p>


<h2>Related articles</h2>
<ul>
  <li>What Survival Looks Like After the Oceans Rise
</li>
  <li>How Big Business is Hedging Against the Apocalypse
</li>
  <li>Climate Chaos is Coming&#45;and the Pinkertons Are Ready</li>
</ul>

<h1>Reasons to Use jQuery</h1>
<ol reversed>
  <li>Open Source</li>
  <li>Endless Tutorials</li>
  <li>Huge Library</li>
  <li>Cross-browser Compatibility</li>
  <li>Large Variety of Plugins</li>
</ol>

<dl>
  <dt>HTML</dt>
    <dd>Hypertext Markup Language, a standardized system for tagging text files to achieve font, color, graphic, and hyperlink effects on World Wide Web pages.</dd>

  <dt>Semantic</dt>
    <dd>Relating to meaning in language or logic.</dd>

  <dt>CSS</dt>
    <dd>A style sheet language used for describing the presentation of a document
written in a markup language.</dd>
</dl>