<html lang="en-US">
  <head>
    <style>
      img {
        display: block;
        width: 100%;
        min-width: 500px;
        max-width: 800px;
        margin: 50 auto;
      }
      #center-margin-auto {
        background-color: cyan;
        border: 1px solid gray;
        width: 780px;
      }

      #center-margin-auto div {
        background-color: #ffe0e0;
        border: 10px solid red;
        padding: 10px;
        width: 50%
      }

      #center-margin-auto-center {
        margin: 10px auto;
      }

      #center-margin-auto-right {
        margin: 10px 10px 10px auto;
      }

    </style>
  </head>

  <body>
    <div id="center-margin-auto">
      <div id="center-margin-auto-center">centered</div>
      <div id="center-margin-auto-right">right</div>
    </div>
    <img src="https://d3jtzah944tvom.cloudfront.net/lesson_2/exercises_dimension_and_spacing/H%C3%B4tel_des_Invalides_-_20150801_16h09_%2810630%29.jpg"
    alt="Demonstration of image sizing">
  </body>
</html>